<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="../style/style.css"/>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="header">

					<div id="header2">
						<h1>Quick Storage</h1>
						<br>
						<div class="link"><a href="../index.html">Home</a></div>
						<div class="link"><a href="../bookings/booking.php">Bookings</a></div>
						<div class="link"><a href="contact.html">Contact</a></div>
						<div class="link"><a href="../bookings/signin.php">Login</a></div>
						
					</div>
		</div>

		
		<div class="central">
				<h1>Quick Storage </h1>
					<h1>24/7 Secured Access</h1>
					<h1>Both Large and Small Units</h1>
					<br><br><br><br><br>
			 
			
				
				
				
	

			<div class="foot">

				<div class="Footcolumn">
					<p>Riverside View, Finglas Dublin 11</p>
					<p>Contact us 01 9876543</p>
					<p>email:info@quickstorage.ie</p>
				</div>

				<div class="Footcolumn">
					<p> Opening Hours</p>
					<p> Monday - Saturday 8am - 8pm</p>
					<p> Staff will be onsite in the office for any queries</p>
					<p> 24/7 Access to your unit/units</p>
				</div>
            </div>
		</div>
		<div id="footer2">
			<div class="footbutton">
				<button onclick="create()">Terms & Conditions</button>
				<button onclick="Privacy()">Privacy<href="./privacy/privacy.html"></button>
			</div>
		</div>
		<!-- */script for body*/ -->
		<script src="js/script.js"></script>
	</body>
</html>
